{
  "name": "Oporto Bin'Go",
  "short_name": "Bin'Go",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d1b2a",
  "theme_color": "#0d1b2a",
  "icons": [
    {
      "src": "./bingo-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./bingo-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
